# Parenthood

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cysandroidapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/parenthoodandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cysandroidapp/: AboutActivity.java  AppHistoryActivity.java  AppList.java  AppSettingActivity.java  BlockActivity.java  BlockFragment.java  DevAdmRec.java  DeviceControlActivity.java  HistoryDB.java  ListAppAdapter.java  LoadApp.java  LoadHistory.java  LoginActivity.java  MainActivity.java  MyDB.java  MyReceiver.java  SearchRunningApp.java  SearchRunningApp2.java  SettingActivity.java  SignupActivity.java  SplashScreenActivity.java  TaskList.java  WifiReceiver.java
app/src/main/java/com/example/cysandroidapp/AdsBlock/: BlockAdsActivity.java
app/src/main/java/com/example/cysandroidapp/AdsBlock/ads/: App.java  AppAdapter.java  AppNext.java  AppRevenueComparator.java  AsyncResponse.java
app/src/main/java/com/example/cysandroidapp/AdsBlock/games/: GameAdapter.java  GameFragment.java
app/src/main/java/com/example/cysandroidapp/AdsBlock/receivers/: BootUpReceiver.java
app/src/main/java/com/example/cysandroidapp/AdsBlock/settings/: SettingsFragment.java
app/src/main/java/com/example/cysandroidapp/AdsBlock/vpn/: AutoLaunchActivity.java  MainVpnService.java  VpnFragment.java  VpnStatusReceiver.java
app/src/main/java/com/example/cysandroidapp/AdsBlock/whitelist/: AppAdapter.java  WhitelistAddFragment.java  WhitelistAppsFragment.java
app/src/main/java/com/example/cysandroidapp/AppFragments/: BlankFragment.java  HomeFragment.java
app/src/main/java/com/example/cysandroidapp/AppHelperActivities/: HomePageActivity.java  LoginActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/cysandroidapp/UrlInterceptor/: UrlInterceptorService.java
app/src/main/java/com/example/parenthoodandroidapp/: AboutActivity.java  AppHistoryActivity.java  AppList.java  AppSettingActivity.java  BlockActivity.java  BlockFragment.java  DevAdmRec.java  DeviceControlActivity.java  HistoryDB.java  ListAppAdapter.java  LoadApp.java  LoadHistory.java  MainActivity.java  MyDB.java  MyReceiver.java  SearchRunningApp.java  SearchRunningApp2.java  SettingActivity.java  TaskList.java  WifiReceiver.java
app/src/main/java/com/example/parenthoodandroidapp/AdsBlock/: BlockAdsActivity.java
app/src/main/java/com/example/parenthoodandroidapp/AdsBlock/ads/: App.java  AppAdapter.java  AppNext.java  AppRevenueComparator.java  AsyncResponse.java
app/src/main/java/com/example/parenthoodandroidapp/AdsBlock/games/: GameAdapter.java  GameFragment.java
app/src/main/java/com/example/parenthoodandroidapp/AdsBlock/receivers/: BootUpReceiver.java
app/src/main/java/com/example/parenthoodandroidapp/AdsBlock/settings/: SettingsFragment.java
app/src/main/java/com/example/parenthoodandroidapp/AdsBlock/vpn/: AutoLaunchActivity.java  MainVpnService.java  VpnFragment.java  VpnStatusReceiver.java
app/src/main/java/com/example/parenthoodandroidapp/AdsBlock/whitelist/: AppAdapter.java  WhitelistAddFragment.java  WhitelistAppsFragment.java
app/src/main/java/com/example/parenthoodandroidapp/AppFragments/: BlankFragment.java  EditProfileFragment.java  HomeFragment.java  SubjectFragment.java
app/src/main/java/com/example/parenthoodandroidapp/AppHelperActivities/: AboutActivity2.java  ContactUsActivity.java  HomePageActivity.java  LoginActivity.java  RateUsActivity.java  ShareAppActivity.java  SignupActivity.java  SplashScreenActivity.java  UpdateTimeTableActivity.java
app/src/main/java/com/example/parenthoodandroidapp/ChatsActivities/: AllChatsActivity.java  MemoryData.java
app/src/main/java/com/example/parenthoodandroidapp/ChatsActivities/chat/: Chat.java  ChatAdapter.java  ChatLists.java
app/src/main/java/com/example/parenthoodandroidapp/ChatsActivities/messages/: MessagesAdapter.java  MessagesList.java
app/src/main/java/com/example/parenthoodandroidapp/HelperClasses/: NotificationListener.java  SharedPrefManager.java
app/src/main/java/com/example/parenthoodandroidapp/ModelClasses/: Users.java
app/src/main/java/com/example/parenthoodandroidapp/UrlInterceptor/: UrlInterceptorService.java
app/src/main/res/drawable/: dialog_rounded_bg.xml  gradient_background.xml  gradient_background_blue.xml  gradient_background_white_green.xml  gradient_background_white_yellow.xml  ic_add_black_24dp.xml  ic_baseline_arrow_right_24.xml  ic_baseline_cloud_upload_24.xml  ratingstars.xml  rounded_button_blue.xml  rounded_edit_text.xml
app/src/main/res/layout/: about_activity2.xml  activity_about.xml  activity_all_chats.xml  activity_app_history.xml  activity_app_setting.xml  activity_auto_launch.xml  activity_block.xml  activity_chat.xml  activity_home_page.xml  activity_login.xml  activity_main_blockads.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_main.xml  app_list.xml  chat_adapter_layout.xml  contact_us_activity.xml  dnd_mode_custom_dialog.xml  edit_profile_fragment.xml  exam_mode_custom_dialog.xml  fragment_vpn.xml  game_list_element.xml  home_fragment.xml  listview_whitelist.xml  main_navigation_drawer.xml  myrow.xml  nav_header_main.xml  otp_view.xml  rate_us_activity.xml  share_app_activity.xml  study_mode_custom_dialog.xml  subject_fragment.xml  task_list.xml  update_timetable_activity.xml  whitelist.xml
app/src/main/res/menu/: activity_main_drawer.xml  taskmenu.xml
app/src/main/res/raw/: mobile_phone_bg.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibilityservice.xml  accessibilityservice_block_website.xml
app/src/test/java/com/example/cysandroidapp/: ExampleUnitTest.java
app/src/test/java/com/example/parenthoodandroidapp/: ExampleUnitTest.java
(+4 files in other folders)
