<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BlockActivity">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        app:lottie_rawRes="@raw/bg_moving_white"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E7E7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="This site is blocked by CYS"
            android:textColor="@color/black"
            android:paddingVertical="10dp"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_blocked"
            android:gravity="center_horizontal"
            android:textSize="16sp" />
    </FrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/dont_touch_05"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#B20B0B0B"
        android:layout_alignParentBottom="true">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:scaleType="fitCenter"
            app:lottie_rawRes="@raw/mobile_phone_bg"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Forget about it!!"
            android:textColor="@color/white"
            android:paddingVertical="10dp"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:letterSpacing=".1"
            android:gravity="center_horizontal"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:text="You put this app/site in your CYS block list. It's probably there for a reason."
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/btn_go_back"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_blue_btn"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/block_ad_img"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:text="GO Back"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

    </LinearLayout>


</RelativeLayout>