<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background_blue"
        tools:context=".AppHelperActivities.LoginActivity">



        <LinearLayout
            android:id="@+id/headerview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/cyslogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_below="@+id/login_logo"
                android:layout_centerHorizontal="true"
                android:textColor="#4978f0"
                android:textSize="25dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:letterSpacing=".05"
                android:text="Home"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/btnSelectMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:drawableTint="@color/black"
                    android:text="Select Mode"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </RelativeLayout>




        </LinearLayout>


        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/headerview"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <HorizontalScrollView
            android:id="@+id/mode_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider1"
            android:animateLayoutChanges="true"
            android:background="@drawable/gradient_background_blue"
            android:scrollbarThumbHorizontal="@null"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:text="Study"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="56dp">

                        <com.github.angads25.toggle.widget.LabeledSwitch
                            android:id="@+id/studymode"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="6dp"
                            android:textSize="10sp"
                            app:colorBorder="@color/black"
                            app:colorOn="#000000"
                            app:on="false" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Exam"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="56dp">

                        <com.github.angads25.toggle.widget.LabeledSwitch
                            android:id="@+id/exammode"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="6dp"
                            android:textSize="10sp"
                            app:colorBorder="@color/black"
                            app:colorOn="#000000"
                            app:on="false" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Kids"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_marginEnd="20dp">

                        <com.github.angads25.toggle.widget.LabeledSwitch
                            android:id="@+id/kidmode"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="6dp"
                            android:textSize="10sp"
                            app:colorBorder="@color/black"
                            app:colorOn="#000000"
                            app:on="false" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/dnd_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/btn_manage_apps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="5dp"
                            android:drawableStart="@drawable/ic_baseline_arrow_right_24"
                            android:drawableEnd="@drawable/ic_round_edit_24"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/black_overlay"
                            android:text="Manage Apps"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:drawableStart="@drawable/ic_baseline_arrow_right_24"
                                android:drawableTint="@color/black_overlay"
                                android:text="Block Notification "
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="20dp">

                                <com.github.angads25.toggle.widget.LabeledSwitch
                                    android:id="@+id/switch_dnd"
                                    android:layout_width="40dp"
                                    android:layout_height="16dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:textSize="8sp"
                                    app:colorBorder="@color/black"
                                    app:colorOn="#F44336"
                                    app:on="false" />

                                <ImageView
                                    android:id="@+id/show_dnd_info_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:src="@drawable/ic_info_black_24dp"
                                    android:tint="@color/red" />
                            </FrameLayout>
                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/textKidEnable"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center|center_vertical"
                        android:drawableStart="@drawable/ic_info_black_24dp"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/black_overlay"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Kids Mode is enabled (It blocks 18+ Ads/ Contents)"
                        android:textColor="@color/black_overlay"
                        android:textSize="13dp"
                        android:textStyle="normal"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textStudyEnable"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_info_black_24dp"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/black_overlay"
                        android:gravity="center_horizontal|center_vertical"
                        android:singleLine="false"
                        android:text="Study Mode is enabled (It blocks Social Media Websites and selected Apps)"
                        android:textColor="@color/black_overlay"
                        android:textSize="13dp"
                        android:textStyle="normal"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textExamEnable"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_info_black_24dp"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/black_overlay"
                        android:gravity="center_horizontal|center_vertical"
                        android:singleLine="false"
                        android:text="Exam Mode is enabled (It blocks Social Media Websites and selected Apps)"
                        android:textColor="@color/black_overlay"
                        android:textSize="13dp"
                        android:textStyle="normal"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/btnCloseMode"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center|center_vertical"
                        android:layout_marginTop="25dp"
                        android:drawableStart="@drawable/ic_round_close_24"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/red"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="CLOSE"
                        android:textColor="@color/red"
                        android:textSize="17dp"
                        android:textStyle="normal" />
                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/headerview"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>


        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mode_view">

            <ImageView
                android:id="@+id/btnNavigation"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_menu_24"
                android:tint="#4978f0" />

            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/viewpagertab"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:stl_clickable="true"
                android:layout_marginStart="150dp"
                app:stl_defaultTabBackground="?attr/selectableItemBackgroundBorderless"
                app:stl_defaultTabTextAllCaps="true"
                app:stl_defaultTabTextColor="#4978f0"
                app:stl_defaultTabTextHorizontalPadding="16dp"
                app:stl_defaultTabTextMinWidth="0dp"
                app:stl_defaultTabTextSize="15sp"
                app:stl_distributeEvenly="false"
                app:stl_dividerColor="#00000000"
                app:stl_dividerThickness="1dp"
                app:stl_drawDecorationAfterTab="false"
                app:stl_indicatorAlwaysInCenter="false"
                app:stl_indicatorColor="#4978f0"
                app:stl_indicatorCornerRadius="2dp"
                app:stl_indicatorGravity="@null"
                app:stl_indicatorInFront="false"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorThickness="4dp"
                app:stl_indicatorWidth="auto"
                app:stl_indicatorWithoutPadding="false"
                app:stl_overlineColor="#00000000"
                app:stl_overlineThickness="0dp"
                app:stl_titleOffset="24dp"
                app:stl_underlineColor="#00000000"
                app:stl_underlineThickness="1dp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/viewpagertab" />
        </RelativeLayout>








        <!--    <TextView-->
        <!--        android:id="@+id/text3"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_centerHorizontal="true"-->
        <!--        android:layout_alignParentBottom="true"-->
        <!--        android:layout_marginTop="5dp"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:textSize="15dp"-->
        <!--        android:layout_marginBottom="70dp"-->
        <!--        android:letterSpacing=".05"-->
        <!--        android:text="@string/connect_with"/>-->

        <!--    <LinearLayout-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:orientation="horizontal"-->
        <!--        android:layout_marginBottom="10dp"-->
        <!--        android:layout_centerHorizontal="true"-->
        <!--        android:layout_alignParentBottom="true">-->
        <!--        <ImageView-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:src="@drawable/ic_google"/>-->
        <!--        <ImageView-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:layout_marginStart="5dp"-->
        <!--            android:src="@drawable/ic_fb"/>-->

        <!--    </LinearLayout>-->



    </RelativeLayout>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_page_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            </androidx.appcompat.widget.Toolbar>


        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/navigationlayout"
                        layout="@layout/main_navigation_drawer" />

                </LinearLayout>
            </ScrollView>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>