<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCE8C"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="52dp"
        android:layout_height="32dp"
        android:src="@drawable/header_bottom_dots" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/name_app"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
         />
    <ImageView
        android:layout_width="52dp"
        android:layout_height="32dp"
        android:src="@drawable/header_bottom_dots"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>